# maven-parent

./: .gitignore  LICENSE  README.md  pom.xml
docs/: dependency-analysis.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html
docs/repo/io/github/nakahiro386/parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/repo/io/github/nakahiro386/parent/1.0.0/: parent-1.0.0.pom  parent-1.0.0.pom.md5  parent-1.0.0.pom.sha1
docs/repo/io/github/nakahiro386/parent/1.1.1/: parent-1.1.1.pom  parent-1.1.1.pom.md5  parent-1.1.1.pom.sha1
docs/repo/io/github/nakahiro386/parent/1.1.2/: parent-1.1.2.pom.md5  parent-1.1.2.pom.sha1
docs/repo/io/github/nakahiro386/parent/2.0.0/: parent-2.0.0.pom  parent-2.0.0.pom.md5  parent-2.0.0.pom.sha1
docs/repo/io/github/nakahiro386/parent/2.0.1/: parent-2.0.1.pom.md5  parent-2.0.1.pom.sha1
docs/repo/io/github/nakahiro386/parent/2.1.0/: parent-2.1.0.pom.md5  parent-2.1.0.pom.sha1
docs/repo/io/github/nakahiro386/parent/3.0.0/: parent-3.0.0.pom  parent-3.0.0.pom.md5  parent-3.0.0.pom.sha1
